/*
Основной текст цвет p #757575
Цвет заголовков серый h  #212121 
Цвет в футтере rgba(255, 255, 255, 0.6) , белый #FFFFFF;
Голубой #2196F3
Черный #000000
color: var(--xxx-text-color)
line-height = (line-height / font-size);


.hero : почему при указании размеров (ширина высота) все сбивается? 
*/

:root {
  --main-text-color: #757575;
  --heading-text-color: #212121;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --white-color: #ffffff;
  --black-color: #000000;
  --blue-color: #2196f3;
  --border-card: #eeeeee;
  --background-advantages: #F5F4FA;
  --border-clients: #AFB1B8;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--white-color);
  font-style: normal;
}

/*Логотип*/

.logolink {
  color: var(--black-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.logo-web {
  color: var(--blue-color);
}

.wite-background {
  padding: 25px 0;
  margin-right: 94px;

}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
  /*outline: solid salmon 3px;*/
}

.header {
  border-bottom: 1px solid var(--border-card);
}

.nav-list {
  justify-items: center;
  display: flex;
  margin: 0;
  padding: 0;
}

.contact {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
}

.list {
  font-size: 14px;
  color: var(--black-color);
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  list-style: none;
}

.nav-link {
  color: var(--heading-text-color);
  padding: 30px 0;
}

.current {
  color: var(--blue-color);
}

.nav-link-list:not(:last-child) {
  margin-right: 52px;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--blue-color);
}

.contact {
  display: flex;
  padding: 0;
  margin-left: auto;
}

.main-nav {
  display: flex;
  align-items: center;
}

.contact-nav:not(:last-child) {
  margin-right: 51px;
}

.contact-nav:hover .icon-grey,
.contact-nav:focus .icon-grey {
  fill: var(--blue-color);
} 

.icon-grey {
  fill: var(--main-text-color);
}

.icon-envelope,
.icon-vector {
  margin-right: 10px;
}

.contact-link {
  display: flex;
  align-items: center;
  padding: 30px 0;

  font-size: 14px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--blue-color);
}

.hero-title {
  margin-top: 0;
  margin-bottom: 37px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  color: var(--white-color);
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
 
  /* background-color: #2f303a; */
  
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images-optimized/Img.jpg) ;
  background-repeat: no-repeat;
  background-size: cover; 
  /* background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)); */
}

.hero-button {
  padding: 10px 31px;

  font-family: "Roboto", sans-serif;
  color: var(--white-color);
  background-color: var(--blue-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  text-align: center;
  letter-spacing: 0.06em;
  border: 1px;
  border-radius: 4px;
  border-color: var(--blue-color);
  min-width: 120px;
}

.hidden {
  display: none;
}

.advantage {
  padding-bottom: 94px;
  padding-top: 94px;
}

.li-advantages:not(:last-child) {
  margin-right: 72px;
}

.list-advantages {
  display: flex;

  margin: 0;
  padding-left: 0;
}

.advantage-title {
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--heading-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantage-title::before {
  content: "";
  display: block;
  height: 120px; 
  background-color: var(--background-advantages);
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 30px;
 }

 .icon-antenna::before {
 background-image: url(../images-optimized/antenna1.svg);
 }

 .icon-clock::before {
   background-image: url(../images-optimized/clock1.svg);
 }


 .icon-diagram::before {
   background-image: url(../images-optimized/diagram1.svg);
 }

.icon-astronaut::before {
  background-image: url(../images-optimized/astronaut1.svg);
}

.advantage-text {
  margin: 0;
  font-weight: 400;
  color: var(--main-text-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.our-work {
  padding-bottom: 94px;
}

.our-work-list {
  display: flex;
  text-align: center;
  margin: 0;
  padding: 0;
}

.work-examples:not(:last-child) {
  margin-right: 30px;
}

.our-work-title,
.team-title {
  text-align: center;
  color: var(--heading-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.our-work-title {
  margin-top: 0;
  margin-bottom: 59px;
}

.team-title {
  margin-bottom: 59px;
  margin-top: 0;
}

.team {
  background-color: #f5f4fa;
  padding-bottom: 94px;
  padding-top: 94px;
}

.workers {
  display: flex;
  padding: 0;
  margin: 0;
}

.workers-images:not(:last-child) {
  margin-right: 30px;
}

.workers-images {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}
/* 
.workers-cards {
  background-color: var(--);
} */

.team-member {
  padding-top: 33px;
  padding-bottom: 17px;
  margin: 0;

  color: var(--black-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}

.profession {
  padding: 0;
  margin: 0;

  color: var(--main-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;
}

/* .team-member,
.profession {
  background-color: var(--white-color);
} */

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--main-text-color);
  width: 44px;
  height: 44px;
}

.social-link:hover,
.social-link:focus {
background-color: var(--blue-color);
fill: var(--white-color);
border-radius: 50%;
}

.social-links-list {
  display: flex;
  padding: 16px 32px;
  /* background-color: var(--white-color); */
}

.social-item:not(:last-child) {
margin-right: 10px;
}

.our-clients {
padding: 94px 0;
}

.firm-list {
  display: flex;
  padding: 0;
  margin: 0;
}

.clients {
  display: flex;
  width: 170px;
  height: 90px;
  fill: var(--main-text-color);
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-clients);
  border-radius: 4px;
}

.clients:hover, .clients:focus {
  border: 1px solid var(--blue-color);
  fill: var(--blue-color);
}

.firm-item:not(:last-child) {
  margin-right: 30px;
}

.clients-title {
  margin: 0 0 50px;
  text-align: center;
font-weight: 700px;
font-size: 36px;
line-height: 1.2;
}


.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
  text-align: left;
}

.black-background {
  display: block;
  margin-bottom: 20px;
  color: var(--white-color);
}

.adress {
  margin-bottom: 9px;

  color: var(--white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
}

.list-footer {
  padding-left: 0;
  margin: 0;
}

.mail {
  margin-bottom: 17px;
}

.mail,
.phone {
  display: block;
  margin-bottom: 9px;

  color: var(--footer-contacts-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.u-r-welcom {
  margin: 0 0 20px;
  padding: 0;
  text-transform: uppercase;
  color: var(--white-color);
  font-weight: 700px;
font-size: 14px;
line-height: 1.1;
}

.social-link-footer {
  fill: var(--white-color);
}

.social-item-footer {
  display: flex;
  align-items: center;
  justify-content: center;
border-radius: 50%;
background-color: rgba(255, 255, 255, 0.1);
width: 44px;
height: 44px;
}

.social-item-footer:not(:last-child) {
margin-right: 10px;
}

.social-item-footer:hover,
.social-item-footer:focus {
background-color: var(--blue-color);
}

.social-links-list-footer {
  display: flex;
  margin: 0;
  padding: 0;
}

.footer-container {
  display: flex;
}

.footer-links {
  margin-left: 70px;
  margin-top: 12px;
}

.categories {
  padding-top: 94px;
  padding-bottom: 40px;
}

.categories-buttons {
  margin: 0;
  display: flex;

  align-items: center;
  justify-content: center;
  padding: 0;
}

.categories-button {
  padding: 6px 22px;
  margin: 0;
  border: none;
  min-width: 80px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--heading-text-color);
  background-color: #f5f4fa;
  border-radius: 4px;
}

.button-list:not(:last-child) {
  margin-right: 8px;
}

.categories-button:hover,
.categories-button:focus {
  color: var(--white-color);
  background-color: var(--blue-color);
}

.our-works-images {
  padding-bottom: 94px;
}

.portfolio-work-examples {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.category-title {
  margin-top: 30px;
  margin-bottom: 24px;
  padding-left: 23px;

  color: var(--heading-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.category {
  margin-bottom: 29px;
  margin-top: 0;
  padding-left: 23px;

  color: var(--main-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}

.example-card {
  margin-right: 30px;
  margin-bottom: 30px;
  outline: 1px solid var(--border-card);
}

.example-card:focus,
.example-card:hover {
box-sizing: border-box;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-card:nth-child(3n + 3) {
  margin-right: 0;
}

.example-card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
